{
  // javascript 檔案存擋時格式化
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
    // "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // json 檔案存擋時格式化
  "[json]": {
    "editor.formatOnSave": true,
    // "editor.defaultFormatter": "vscode.json-language-features",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    // "editor.defaultFormatter": "vscode.json-language-features",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    ".eslintrc.json": "jsonc"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "less", "scss"],
  "[scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "stylelint.vscode-stylelint" // 覆寫預設檔案格式自動存擋
  },
  "[css]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "stylelint.vscode-stylelint" // 覆寫預設檔案格式自動存擋
  },
  "[less]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "stylelint.vscode-stylelint" // 覆寫預設檔案格式自動存擋
  }
  // "editor.codeActionsOnSave": {
  //     "source.fixAll.eslint": true
  // }
}
